<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Widget</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<script async src="https://telegram.org/js/telegram-widget.js?19" data-telegram-login="integralspbot" data-size="large" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
<script type="text/javascript">
  function onTelegramAuth(user) {
    window.location.replace("http://api.pank.su:25565/check_data?auth_date=" + user.auth_date + "&first_name="
     + user.first_name + "&id=" + user.id + "&username=" + user.username + "&hash=" + user.hash);
  }
</script>
</body>
<script>
  const urlParams = new URLSearchParams(queryString);
  const session = urlParams.get('session')
</script>
</html>
